{
  "permissions": {
    "allow": [
      "mcp__plugin_claude-video-vision_claude-video-vision__video_info",
      "mcp__plugin_claude-video-vision_claude-video-vision__video_analyze",
      "mcp__plugin_claude-video-vision_claude-video-vision__video_watch",
      "mcp__plugin_claude-video-vision_claude-video-vision__video_detail",
      "mcp__plugin_claude-video-vision_claude-video-vision__video_setup",
      "mcp__plugin_claude-video-vision_claude-video-vision__video_configure",
      "mcp__claude_ai_Google_Drive__search_files",
      "mcp__claude_ai_Google_Drive__read_file_content"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "py -3 \"${CLAUDE_PROJECT_DIR}/.claude/hooks/block_git_add_all.py\""
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "py -3 \"${CLAUDE_PROJECT_DIR}/.claude/hooks/inject_law_on_compact.py\""
          }
        ]
      }
    ]
  }
}
